<!--The content below is only a placeholder and can be replaced.-->
<body bgcolor="Azure">

    <div style="background-color:lightblue" >    
         <h1 class="taskmanager"> {{ title }} </h1> 
    </div>
    <table width="500"><tr>
    <td width="10" > <a routerLink="/add-task"> <h3 class="addtask">Add TASK </h3></a>  </td>
    <td width="10"> <a routerLink="/view-task"> <h3 class="viewtask">View TASK </h3></a>  </td>
    </tr></table>
        
    <div style="background-color:lightblue" >   
            <router-outlet>
            </router-outlet>
    </div>
    
    <div class="footer">
        <p>CTS - FSE.IIHT.SBA - Batch 5 - 2018 &reg;</p>
      </div>
    </body>