<div class="add-task">
    <div class="standard-page-title">
        <div class="title">Add Task</div>
    </div>

    <div class="col-12">
        <!-- Add Task Form -->

        <form  [formGroup]="taskForm" (ngSubmit)="addTask()">
            <div class="row">
                <div class="col-3">
                    <label>Task Name* :</label>
                </div>
                <div class="col-3 form-group">
                    <input type="text" id="taskName" class="form-control" formControlName="taskName" [ngClass]="{ 'is-invalid': submitted && taskForm.get('taskName').errors }" />
    
                    <div *ngIf="submitted && taskForm.get('taskName').errors" class="invalid-feedback">
                        <div *ngIf="taskForm.get('taskName').errors.required">Task is required</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label>Priority* :</label>
                </div>
                <div class="col-3 form-group">
                    <input type="range" id="priority" class="slider"  formControlName="priority" min="1" max="100" step="5" value="50" />
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label>Parent Task ID :</label>
                </div>
                <div class="col-3 form-group">
                    <input type="text" id="parentTaskId" class="form-control" formControlName="parentTaskId" />
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label>Start Date* :</label>
                </div>
                <div class="col-3 form-group">
                    <input type="date" id="startDate" class="form-control" formControlName="startDate" [ngClass]="{ 'is-invalid': submitted && taskForm.get('startDate').errors }" />
    
                    <div *ngIf="submitted && taskForm.get('startDate').errors" class="invalid-feedback">
                        <div *ngIf="taskForm.get('startDate').errors.required">Start Date is required</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <label>End Date* :</label>
                </div>
                <div class="col-3 form-group">
                    <input type="date" id="endDate" class="form-control" formControlName="endDate" [ngClass]="{ 'is-invalid': submitted && taskForm.get('endDate').errors }" />    
    
                    <div *ngIf="submitted && taskForm.get('endDate').errors" class="invalid-feedback">
                        <div *ngIf="taskForm.get('endDate').errors.required">End Date is required</div>
                    </div>
                </div>
            </div>

            <div class="row button-section">
                <div class="col-3">
                    <button type="submit" class="btn btn-block btn-primary">
                        Add
                    </button>
                </div>

                <div class="col-3">
                    <button type="button" class="btn btn-block btn-danger" (click)="resetForm()">
                        Reset
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>