<div class="view-tasks">
  <div class="standard-page-title">
    <div class="title">View Tasks</div>
  </div>

  <div class="col-12">
    <div class="task-search-form">
      <h5>Search Tasks: </h5>
      <form [formGroup]="taskSearchForm" (keyup)="searchTasks()">
        <div class="row">
          <div class="col-6">
              <div><label>Task:</label></div>
              <input type="text" id="taskName" name="taskName" class="form-control" formControlName="taskName"/>
          </div>

          <div class="col-6">
              <div><label>Parent Task ID:</label></div>
              <input type="text" id="parentTaskId" name="parentTaskId" class="form-control" formControlName="parentTaskId"/>
          </div>
        </div>

        <div class="row">
          <div class="col-3">
              <div><label>Priority from:</label></div>
              <input type="text" id="priorityFrom" name="priorityFrom" class="form-control" formControlName="priorityFrom"/> 
          </div>

          <div class="col-3">
              <div><label>Priority to:</label></div>
              <input type="text" id="priorityTo" name="priorityTo" class="form-control" formControlName="priorityTo"/>
          </div>

          <div class="col-3">
              <div><label>Start Date:</label></div>
              <input type="date" id="startDate" name="startDate" class="form-control" formControlName="startDate" (change)="searchTasks()"/>
          </div>

          <div class="col-3">
              <div><label>End Date:</label></div>
              <input type="date" id="endDate" name="endDate" class="form-control" formControlName="endDate" (change)="searchTasks()"/>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="task-list">
    <div class="col-12" *ngIf="tasks && tasks.length > 0">
      <h6>Task List: </h6>
      <table class="table">
          <thead class="thead-light" >
              <tr>
                <th>S.No</th>
                <th>Task Name</th>
                <th>Parent Task Id </th>
                <th>Priority</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Task Operations</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let task of tasks; let index = index">
                  <td>{{index + 1}}</td>
                  <td>{{task.taskName}}</td>
                  <td>{{task.parentTaskId}}</td>            
                  <td>{{task.priority}}</td>
                  <td>{{task.startDate ? (task.startDate | date: 'dd/MM/yyyy') : '-'}}</td>
                  <td>{{task.endDate ? (task.endDate | date: 'dd/MM/yyyy') : '-'}}</td>
                  <td>
                      <button type="button" class="btn btn-primary" [routerLink]="['/update-task', task.taskId]" [disabled]="task.isTaskEnded">Edit Task</button>
                      <button type="button" class="btn btn-danger" (click)="endTask(task)" [disabled]="task.isTaskEnded" [title]="task.isTaskEnded ? 'Task Already Ended' : 'End Task'">End Task</button>
                  </td>
              </tr>
            </tbody>
      </table>
    </div>

    <div class="col-12" *ngIf="tasks && tasks.length === 0">
        <div class="alert alert-info" role="alert">
          No tasks found.
        </div>
    </div>
  </div>
</div>