         
<div align="center" >

    <form style="width:100%;text-align:left" [formGroup]="taskSearchForm" (keyup)="searchTasks()">    
    
      <table class="viewtable">
      <tr><td>
      <fieldset>
            
          <table  class="viewtable">
    
          <tr>
          <td class="viewtaskTD"> Task: </td>
          <td class="viewc2"> <input type="text" id="taskName" name="taskName" class="form-control" formControlName="taskName" /></td>
    
                  <td class="viewtaskTD"> Parent Task ID :</td>
                  <td class="viewc2" > <input type="text" id="parentTaskId" name="parentTaskId" class="form-control" formControlName="parentTaskId" /></td>
          </tr>  
    
    
          <tr>
           <td colspan="4" class="viewtaskTD"> 
    
           <table style="width:100%"><tr>
               <td width="25%"> 
                    <table style="width:100%"><tr> 
                        <td width="17%">Priority from: </td> <td width="25%"> <input type="text" id="priorityFrom" name="priorityFrom" class="form-control" formControlName="priorityFrom" /> </td>
                    </tr></table>
                </td>
                
    
                <td width="25%"> 
                        <table style="width:92%" ><tr> 
                            <td width="17%">Priority to: </td> <td width="25%" align="right"><input type="text" id="priorityTo" name="priorityTo" class="form-control" formControlName="priorityTo" /> </td>
                        </tr></table>
                    </td>
    
                    <td width="25%"> 
                            <table style="width:100%"><tr> 
                                <td width="25%">Start date:</td> <td width="25%"><input type="date" id="startDate" name="startDate" class="form-control" formControlName="startDate"  (change)="searchTasks()"/> </td>
                            </tr></table>
                        </td>
                        
            
                        <td width="25%"> 
                                <table style="width:93%" ><tr> 
                                    <td width="17%">End Date:</td> <td width="25%" align="right"> <input type="date" id="endDate" name="endDate" class="form-control" formControlName="endDate" (change)="searchTasks()" /> </td>
                                </tr></table>
                            </td>
    
           </tr></table>
           </td>            
           </tr>  
          </table>  
      </fieldset>
    </td>
    </tr>
    </table>
  </form> 
</div>   

<br>


      <div *ngIf="hasTasks; else noRecords" class="mt-3">
        <table class="table">
          <thead class="thead-light" >
            <tr>
              <th> S.No </th>
              <th> Task Name </th>
              <th>Parent Task Id </th>
              <th> Priority</th>
              <th> Start Date.</th>
              <th> End Date.</th>
              <th> Task Operations</th>
              <th>
              </th>
            </tr>
          </thead>

          <tbody>
          <tr *ngFor="let task of tasks; let i=index;"> 
             <td> {{i + 1 }} </td>
            <td>{{task.taskName}}</td>
            <td>{{task.parentTaskId}}</td>            
            <td>{{task.priority}}</td>
            <td>{{task.startDate | date: 'dd/MM/yyyy'}}</td>
            <td>{{task.endDate | date: 'dd/MM/yyyy'}}</td> 
            <td>

              <div *ngIf="!task.done">
                <a class="btn btn-info" 
                [routerLink]="['/update-task', task.taskId]" 
                [class.disabled]="IsEnable(task) ? true : null">  Edit Task  </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
                
                <button class="btn btn-danger" (click)="endTask(task)" [disabled]="IsEnable(task)" title={{toolTip(task)}}> End Task </button>
              </div>
            </td>
          </tr>
        </tbody>
        </table>
      </div>

      <ng-template #noRecords>
        <div>
          <b>No Records Found</b>
        </div>
      </ng-template>