  <!-- Page Header -->
  <div class="page-header">
    <h1>
      <i class="fa fa-tasks" aria-hidden="true"></i>
      Task Manager
    </h1>
  </div>

  <!-- Main Tabs -->
  <ul class="nav nav-pills nav-justified">
      <li>
        <i class="fa fa-plus-circle" aria-hidden="true"></i>
        <a routerLink="/add-task">Add Task</a>
      </li>
      <li>
        <i class="fa fa-search" aria-hidden="true"></i>
        <a routerLink="/view-task">View Tasks</a>
      </li>
  </ul>

  <!-- Main Content -->
  <div class="main-container">
      <router-outlet></router-outlet>
  </div>

  <!-- Footer -->
  <footer class="footer">
    FSD Assignment - Satish Kumar S
  </footer>