@import url(//fonts.googleapis.com/css?family=Open+Sans);
@import url(//fonts.googleapis.com/css?family=Oswald:400);


.page-header {
    padding: 8px;
    margin-bottom: 20px;
    background-color: #f7f7f7;

    h1 {
        color: black;
        font-size: 2em;
        font-family: "open sans";
        text-align: center;

        .fa-tasks {
            right: 6px;
            position: relative;
            top: 3px;
        }
    }
}

.nav-pills {
    margin-bottom: 30px !important;
    padding: 0px 15px !important;

    li {
        padding: 5px 10px 5px;
        width: 20%;
        border-bottom: 2px solid #56338c;
        font-size: 1.15em;
        margin-right: 20px;

        i {
            margin-right: 10px;
            color: #007bff;
        }
    }
}

.main-container {
    min-height: 700px;
}

.footer {
    padding: 15px 0px;
    font-family: "oswald" !important;
    position: sticky !important;
}

.standard-page-title {
    padding: 15px;
    margin-bottom: 30px;

    .title {
        font-size: 1.3em;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
}

.add-task, .update-task, .view-tasks {
    label {
        font-weight: bold;
        margin-top: 10px;

        .required-field {
            color: red;
            margin-left: 5px;
        }
    }

    input {
        margin: 0px;
    }

    .button-section {
        margin-top: 30px;
    }
}

.view-tasks {
    .task-search-form {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    .task-list {
        .table {
            thead th {
                text-align: left;
            }

            tbody td {
                text-align: center;

                .btn {
                    line-height: 1;
                }

                .btn-primary {
                    margin-right: 15px;
                }
            }
        }
    }
}