/* You can add global styles to this file, and also import other style files */
.form-group.required .col-form-label:after {
    content:"*";
    color:red;
  }
  

h1 {
	color: blue;
    text-align: center;
}


.viewtable {
    width: 100%;
    vertical-align: left;
    padding: 6px;
    
  }

  .viewfieldset {
    width: 100%;
    border: 1px solid black;
    padding: 15px;
    margin: 5px;    
}


.mytable {
    width: 100%;
    table-layout: fixed;
  }
  
   fieldset {
      width: 99%;
      border: 1px solid black;
      padding: 15px;
      margin: 5px;    
  }

  .myheader
  {
      font-family: serif;
      font-size: 20px;
      color: cyan;
      font-weight: bold;
  } 


  legend
  {
      font-family: serif;
      font-size: 15px;
      color: blue;
      font-weight: bold;
  }
  

  thead
  {
      font-family: serif;
      font-size: 14px;
      color: blue;
      font-weight: bold;
      /* background: #555;
      color: #f1f1f1; */
  }

    
  input[type=text],[type=email],[type=url],[type=password],[type=range],
  select {
      width: 100%;
      padding: 4px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid  black;    
      box-sizing: border-box;
  }

  input[type=number],
  select {
      width: 40%;
      padding: 2px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid  black;    
      box-sizing: border-box;
  }

  .addtaskTD 
  {
      width: 15%;
      font-family: serif;
      font-size: 15px;
      color: black;
      font-weight: bold;
      text-align: right;
  }

  .viewtaskTD 
  {
      width: 10%;
      font-family: serif;
      font-size: 15px;
      color: black;
      font-weight: bold;
      text-align: left;
  }

.viewtaskinnerTD 
  {
      width: 21%;
      font-family: serif;
      font-size: 15px;
      color: black;
      font-weight: bold;
      text-align: left;
  }


  .viewc2 
  {
    width: 40%;  
  }

  
  .c1 
  {
      width: 40%;
      font-family: serif;
      font-size: 15px;
      color: black;
      font-weight: bold;
  }
  
  .c2 
  {
    width: 35%;  
  }
  
  .c2old 
  {
    width: 50%;  
  }
  
  .rc{
      font-family: serif;
      font-size: 15px;
      color: black;
      font-weight: bold;
  }
  
  
  
  textarea
  {
      width: 100%;
      padding: 4px;
      margin: 10px 0;
      display: inline-block;
      border: 2px solid darkgreen;    
      box-sizing: border-box;
  }
  
  input[type=radio],input.radio 
  {
    float: left;
    clear: none;
    margin: 2px 0 0 2px;
  }
  
  
  input[type=button] {
      width: 40%;
      background-color: SlateGray  ;
      color: black;
      padding: 14px 20px;
      margin: 3px 0;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      vertical-align: middle;
      font-weight: bold;      

  }


  .label {
    color: white;
    padding: 8px;
}

.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */ 
.other {background-color: #e7e7e7; color: black;} /* Gray */



  /*SLIDER*/

  .slidecontainer {
    width: 95%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 95%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: blue; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    color: blue;
    cursor: pointer; /* Cursor on hover */
}


.first::before {
    content: 'text that follows 1';
    background: url(https://unsplash.it/18) left center no-repeat;
    vertical-align: middle;
    background-size: 16px auto;
    padding-left: 20px;
  }

  .addtask::before {
    content: ' ';
    background: url('./assets/images/Add_Task.png') left center no-repeat;
    vertical-align: middle;
    background-size: 25px auto;
    padding-left: 25px;
  }

  .viewtask::before {
    content: ' ';
    background: url('./assets/images/View_task.png') left center no-repeat;
    vertical-align: middle;
    background-size: 25px auto;
    padding-left: 25px;
  }

  
  .taskmanager::before {
    content: ' ';
    background: url('./assets/images/task__manager.png') left center no-repeat;
    vertical-align: middle;
    background-size: 25px auto;
    padding-left: 25px;
  }




  .blank_row
{
    height: 10px !important; /* overwrites any other rules */
    /* background-color: #FFFFFF; */
}


h3 { 
    display: block;
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color : blue;
    
  }