
<div align="center" >


    <form  [formGroup]="taskForm" (ngSubmit)="updateTask()"  style="width:850px;text-align:left">
    
       
            <fieldset> 
               
                <table class="mytable" border=0 cellpadding="10" cellspacing="10" >
                  
                  <tr bgcolor="gray"><td colspan="2" align="center" class="myheader"> Update Task </td></tr>

                <tr> 
                <td class="addtaskTD"> Task  Name * : </td>
                <td class="c2"> 
                  
                    <input type="text" id="taskName" class="form-control" formControlName="taskName" [ngClass]="{ 'is-invalid': submitted && taskForm.get('taskName').errors }" />
          
                    <div *ngIf="submitted && taskForm.get('taskName').errors" class="invalid-feedback">
                      <div *ngIf="taskForm.get('taskName').errors.required">Task is required</div>
                    </div>
    
                </td>
                </tr>  
    
                <tr>
                <td class="addtaskTD"> Priority * : </td>
                <td class="c2">   <input type="range" id="priority" class="slider"  formControlName="priority" min="1" max="100" step="5" value="25" /></td>
                </tr>
    
    
                <tr>
                        <td class="addtaskTD"> Parent Task ID  : </td>
                        <td class="c2"> 
                            <input type="text" id="parentTaskId" class="form-control" formControlName="parentTaskId" />
    
                        </td>
                </tr>  
    
    
                <tr>
                        <td class="addtaskTD"> Start Date * : </td>
                        <td class="c2"> 
                            <input type="date" id="startDate" class="form-control" formControlName="startDate" [ngClass]="{ 'is-invalid': submitted && taskForm.get('startDate').errors }" />
          
                            <div *ngIf="submitted && taskForm.get('startDate').errors" class="invalid-feedback">
                              <div *ngIf="taskForm.get('startDate').errors.required"> End Date is required</div>
                            </div>
                        </td>
                </tr>  
    
                <tr class="blank_row">
                    <td colspan="2"></td> 
                </tr>
                
                <tr>
                        <td class="addtaskTD"> End Date  : </td>
                        <td class="c2"> 
                            <input type="date" id="endDate" class="form-control" formControlName="endDate" [ngClass]="{ 'is-invalid': submitted && taskForm.get('endDate').errors }" />
          
                  <div *ngIf="submitted && taskForm.get('endDate').errors" class="invalid-feedback">
                    <div *ngIf="taskForm.get('endDate').errors.required">Start Date is required</div>
                  </div>
    
                        </td>
                </tr> 
                <tr class="blank_row">
                    <td colspan="2"></td>
                </tr>
    
                <tr>
                        <td colspan="2"> 
                            <table class="mytable" align="center" cellspacing="10">
                                <tr>
                                        <td align="right">  <button type="submit" class="btn btn-info">Update Task </button> </td>
                                        <td align="left"><a class="btn btn-danger" [routerLink]="['/view-task']"> &nbsp; &nbsp;Cancel &nbsp;&nbsp;</a> </td>
                                </tr>
                                    
                            </table>
    
                         </td> 
                </tr> 
                
                </table>
    
            </fieldset>

    </form>
    
    </div>

    